version: '3.1'

services:
    postgres:
        image: postgres:latest
        environment:
            POSTGRES_USER: triniti_user
            POSTGRES_PASSWORD: triniti_pass
            POSTGRES_DB: triniti    
            POSTGRES_HOST: postgres
            POSTGRES_PORT: "5432"
        ports:
            - 5432:5432
    mysql:
        image: mysql:latest
        environment:
            MYSQL_DATABASE: triniti
            MYSQL_ROOT_PASSWORD: triniti_pass
        ports:
            - 3306:3306      